name: Serverless CI/CD

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    # environment: 
    #   name: dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.x" # Ensure Node.js 18.x is installed

      - name: Install Serverless Framework
        run: npm install -g serverless

      - name: Configure serverless authentication
        run: serverless config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Install dependencies
        run: npm install
      
      - name: Deploy lambda functions
        run: serverless deploy --stage dev

      # - name: Serverless Deploy
      #   uses: serverless/github-action@master
      #   with: 
      #     args: deploy
      #   env:
      #     LOG_LEVEL: debug
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 

      # - name: Install Plugin and Deploy
      #   uses: serverless/github-action@v3
      #   with:
      #     args: "plugin install --name serverless-auto-swagger serverless-iam-roles-per-function serverless-deployment-bucket serverless-webpack && serverless deploy --stage dev"

      # - name: Build
      #   run: npm run build
      
      # - name: Deploy
      #   run: npm run dev
        # env:
        #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
